<!DOCTYPE html>
<html>
<title>API Search</title>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="icon" href="favicon.png">

<body>

    <div id="searchbox">
        <form>
          <div class="search-fields">
            <input placeholder="term" id="searchterm" class="search-field" />
            <input placeholder="sub" id="subreddit" class="search-field" />
            <input placeholder="name" id="username" class="search-field" />
          </div>
          <div class="search-options small-text">
            <span style="float: right;" id="todays-date"> </span>
            <label for="submission">Q's?:</label> <input type="checkbox" name="submission" id="submission" />
            <a class="btn" onclick="searchReddit();">Search</a>
          </div>
        </form>

        <div>

        </div>
    </div>


    <div id="notice"></div>

    <div id="id01" class="">
        <div class="result" w3-repeat="data">
            <textarea id="{{id}}" class="content">{{body}}</textarea><br>
            <span class="small-text links">
                <a href="read.html?id={{postId}}">read text</a> | <a onclick="copyText('{{id}}')">copy text</a> | <a href="https://old.reddit.com{{permalink}}" target="_blank">direct link </a> | <a href="https://removeddit.com{{permalink}}" target="_blank">removeddit</a>
                <br>By <a href="https://old.reddit.com/r/{{subreddit}}" target="_blank">r/{{subreddit}}</a> in <a href="https://old.reddit.com/u/{{author}}" target="_blank">u/{{author}} </a>
                <br><small>{{created_utc}}</small> | ID: {{id}} | Parent: {{parent_id}}
            </span>
        </div>
    </div>








<script>
    document.getElementById("id01").style.display = "none";
    var d = new Date();
    document.getElementById("todays-date").innerHTML = "Today: " + d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate() + ", " + d.getHours() + ":" + d.getMinutes();

    function searchReddit() {
        document.getElementById("id01").style.display = "none";
        document.getElementById("notice").innerText = "";


        var term = document.getElementById("searchterm").value;
        var user = document.getElementById("username").value;
        var sub = document.getElementById("subreddit").value;
        var submission = document.getElementById("submission").checked;
        var n = Date.now();
        if (submission) {
            w3.getHttpObject("https://api.pushshift.io/reddit/submission/search?author=" + user + "&limit=1000&subreddit=" + sub + "&q=" + term, showAll);
        } else
            w3.getHttpObject("https://api.pushshift.io/reddit/search?author=" + user + "&limit=1000&subreddit=" + sub + "&q=" + term, showAll);
    }

    function showAll(myObject) {
      
        var myArray = myObject.data;
        for (i = 0; i < myArray.length; i++) {
            var d = new Date(myArray[i]["created_utc"] * 1000);
            myArray[i]["created_utc"] = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate() + ", " + d.getHours() + ":" + d.getMinutes();
            myArray[i]["postId"] = myArray[i]["link_id"] ? myArray[i]["link_id"].replace("t3_", "") : myArray[i]["id"];
            console.log(myArray[i]);
        }
        var submission = document.getElementById("submission").checked;
        if (submission) {
            for (i = 0; i < myArray.length; i++) {
                console.log(myArray[i]);
                myArray[i]["permalink"] = "/" + myArray[i]["id"];
                myArray[i]["body"] = myArray[i]["title"] + "\n\n" + myArray[i]["selftext"];
            }
        }
        w3.displayObject("id01", myObject);
        
        if(myArray.length > 0) {
          document.getElementById("id01").style.display = "";
        }
        document.getElementById("notice").innerText = myArray.length + " Results Found"
        console.log(myObject);
    }

    function copyText(id) {
      var txt = document.getElementById(id);

      txt.select();
      txt.setSelectionRange(0, 99999); /* For mobile devices */

      document.execCommand("copy");
    }

</script>

<style>
* {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.search-options {
  padding: 0.5em;
}
.small-text {
  font-size: small;
}

body {
    color: #aaa;
    background: #333;
}

a {
  color: #aaa
}

#searchbox {
  padding: 5px;
  width: 100%;
  background: #554;
}

.search-fields {
  width: 100%;
}

.search-field {
  width: 32%;
  padding: 0.5em;
}

#notice {
  display: block;
  padding: 0.5em;
}

.result {
  margin: 0.5em 0.5em 1em 0.5em;
  padding-bottom: 1em;
  border-bottom: 1px solid #999
}

.content {
    color: #eee;
    background: #555;
    height: 100px;
    padding: 5px;
    width: 100%;
}

.links {
    color: #ddd;
}

.links:hover {
    color: unset;
}

.btn {
  background: #333;
  padding: 5px;
  display: inline-block;
}

</style>

</body>

</html>
